# 9090

./: pom.xml
src/main/java/com/action/: StudentActioin.java
src/main/java/com/service/: StudentService.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mybatis.xml
src/main/webapp/: showStudent.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
